<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>- Wok Asian Cuisine | Contact Us</title>
    <meta name="author" content="Annalise Wheeler"/>
    <link href="styles.css" rel="stylesheet"/>
    <link rel="icon" href="favicon(2).ico" type="image/x-icon">
  </head>
  <body class="contact">
    <main>
      <h1>Wok Asian Cuisine</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Our Menu</a></li>
          <li><a href="#">Order Now</a></li>
          <li><a id="active" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <h2>Contct Us</h2>
      <p>
        Do you have dietary concerns? Questions about an upcoming event? Drop us
        a line, and we'll get back to you soon!
      </p>
      <img
        src="contact-img-optional2.jpg"
        alt="Table with tea cups and tea kettle"
        id="contactphoto"
      />
      <h3>Contact Form</h3>
      <p>
        If you would like more information, please fill out the form below.
        Required fields are marked with an asterisk. (&ast;)
      </p>
      <form
        id="contact"
        method="post"
        action="https://wp.zybooks.com/form-viewer.php"
      >
        <label for="myName">Name*</label>
        <input
          type="text"
          name="myName"
          id="myName"
          required
          placeholder="Enter first and last name"
        />

        <label for="myAddress">Address</label>
        <input
          type="text"
          name="myAddress"
          id="myAddress"
          placeholder="Street Address"
        />

        <label for="myCity">City</label>
        <input type="text" name="myCity" id="myCity" placeholder="City" />
        <label for="myState">State</label>
        <select size="1" name="myState" id="myState">
          <option>Select State</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
        <label for="myZip">Zip</label>
        <input type="text" name="myZip" id="myZip" placeholder="Zip Code" />

        <label for="myPhone">Phone*</label>
        <input type="tel" name="myPhone" id="myPhone" placeholder="Phone" />

        <label for="myEmail">Email*</label>
        <input
          type="email"
          name="myEmail"
          id="myEmail"
          placeholder="you@domain.com"
          required
        />

        <fieldset>
          <legend>Preferred Method of Contact</legend>
          <input type="radio" name="prefContact" id="prefEmail" value="EMail" />
          <label for="prefEmail">Email</label>

          <input type="radio" name="prefContact" id="prefPhone" value="Phone" />
          <label for="prefPhone">Phone</label>
        </fieldset>
        <label for="myComments" id="label-block">Comments</label>
        <textarea
          name="myComments"
          id="myComments"
          rows="4"
          cols="40"
        ></textarea>
        <section id="myButtons">
          <input type="reset" id="myReset" value="Reset Me" />
          <input type="submit" id="mySubmit" value="Submit Me" />
        </section>
      </form>
    </main>
  </body>
</html>
