<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>- Wok Asian Cuisine</title>
    <meta name="author" content="Annalise Wheeler" />
    <meta name="description" content="Wok Asian Cuisine has authentic Asian flavor. All of our ingredients are prepared daily by our master chefs. Every weekend we add new dishes that are only avalible that weekend. Please checkout our webpage and try our Cuisine"/>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="favicon(2).ico" type="image/x-icon">
</head>

<body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html"></a>Wok Asian Cuisine</h1>
      </header>
      <nav>
        <ul>
          <li><a id="active" href="index.html">Home</a></li>
          <li><a href="#">Our Menu</a></li>
          <li><a href="#">Order Now</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
<main>
    <img src="header-img.png" alt="Image of dumplings on a plate with chopsticks." class="header"/>
 
        <h2 id="top">Modern Fusion Bar & Kitchen</h2>
        <a id="menu" href="#">Our Menu</a>
    
 
    <h3>Cater With Us</h3>
    <p>We cater weddings, business lunches, dinners, and more.<br>
        Call us to discuss how we can be a part of our next event.</p>
 
    
        <section class="cuisine">
            <img src="local.jpg" alt="mutiple bowls with Asian cusine food in them." style= "width:100%">
            <h3>Local Cuisine</h3>
            <p>We refuse to compromise on quality.<br> Our fresh ingredients are local and we are committed to serving fresh cuisine.</p>
        </section>
        <section class="chef">
            <img src="chef.jpg" alt="Chef hands preparing bowl of ramen." style="width:100%">
            <h3>Chef Ly</h3>
            <p>With 20 years of experience cooking in the finest restaurants,<br> Chef Ly is committed to serving fresh food and unique experiences.</p>
        </section>
</main>

<footer><p>
    Wok Asian Cuisine
    Copyright &copy;2022 Wok - All Rights Reserved.
    This site is for educational purposes only.      
</p></footer>
</html>