body {
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(swirl_pattern.webp);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 1280px;
}
h1 {
  text-align: center;
}
image {
  width: 300px;
  height: auto;
}
nav {
  width: 100%;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
}
nav ul {
  padding: 0;
}
nav li {
  display: inline;
  text-decoration: none;
  padding: 80px;
  width: 70px;
}
#active {
  color: #0378a6;
}
nav li a:hover {
  color: #0378a6;
}
a {
  color: black;
}
.header {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#top {
  margin: 0;
  background-color: #cf0c01;
  color: black;
  width: 100%;
  line-height: 150%;
  padding-top: 10px;
  padding-bottom: 15px;
}
#menu {
  background-color: #cf0c01;
  color: black;
  width: 100%;
  display: block;
  padding-bottom: 30px;
}
h3 {
  padding-top: 20px;
}
h3,
p {
  line-height: 150%;
}
.cuisine {
  float: left;
  width: 49%;
  height: auto;
}
.chef {
  float: right;
  width: 49%;
  min-height: auto;
}
footer {
  bottom: 0;
  color: white;
  background-color: #0378a6;
  height: 2em;
  left: 0;
  position: relative;
  font-size: small;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-top: 50px;
}

p {
  color: black;
}
#contactphoto {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

form {
  width: 350px;
  background-color: #cf0c01;
  margin: 0 auto;
  border-radius: 16px;
  padding: 10px;
}
.contact {
  text-align: left;
}

label {
  color: white;
}

input {
  display: block;
  width: 310px;
  height: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px inset #0378a6;
  margin-top: 10px;
}

select {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}

#myZip {
  width: 90px;
}

#prefPhone,
#prefEmail {
  display: inline;
  width: 20px;
  height: 17px;
}

#label-block {
  display: block;
  margin-top: 10px;
}

textarea {
  border-radius: 5px;
}

#myReset,
#mySubmit {
  display: inline;
  width: 100px;
}

#myButtons {
  margin: 0 auto;
  width: 225px;
}

fieldset {
  width: 300px;
  border-radius: 5px;
}

legend {
  color: white;
}
